@import url("https://fonts.googleapis.com/css?family=Poppins:900i");
@tailwind base;
@tailwind components;
@tailwind utilities;

/* SHAKE ANIMATION ON HORIZONTAL DIRECTION */
.shake {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) 0.2s both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

/* Define the keyframes for the flying animation */
@keyframes flyRight {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translate(50px, -50px); /* Adjust the distance as needed */
    opacity: 0;
  }
}

/* Animation class to be applied on click */
.animate-fly-right {
  animation: flyRight 0.5s ease-out;
}

/* Style for the scrollbar container */
::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
  height: 4px;
}

/* Style for the scrollbar track (part the thumb slides within) */
::-webkit-scrollbar-track {
  background: #f1f1f1; /* Track color */
}

/* Style for the scrollbar thumb (part the user clicks on) */
::-webkit-scrollbar-thumb {
  background: #888; /* Thumb color */
}

/* Style for the scrollbar thumb on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; /* Thumb color on hover */
}

.wrapper {
  display: flex;
  justify-content: center;
}

.cta {
  display: flex;
  padding: 10px 15px;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  color: white;
  background: #6225e6;
  transition: 1s;
  box-shadow: 6px 6px 0 black;
  transform: skewX(-15deg);
}

.cta:focus {
  outline: none;
}

.cta:hover {
  transition: 0.5s;
  box-shadow: 10px 10px 0 #fbc638;
}

.cta span:nth-child(2) {
  transition: 0.5s;
  margin-right: 0px;
}

.cta:hover span:nth-child(2) {
  transition: 0.5s;
  margin-right: 45px;
}

span {
  transform: skewX(15deg);
}

span:nth-child(2) {
  width: 10px;
  margin-left: 10px;
  position: relative;
  top: 12%;
}

/**************SVG****************/

path.one {
  transition: 0.4s;
  transform: translateX(-60%);
}

path.two {
  transition: 0.5s;
  transform: translateX(-30%);
}

.cta:hover path.three {
  animation: color_anim 1s infinite 0.2s;
}

.cta:hover path.one {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.6s;
}

.cta:hover path.two {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.4s;
}

/* SVG animations */

@keyframes color_anim {
  0% {
    fill: white;
  }
  50% {
    fill: #fbc638;
  }
  100% {
    fill: white;
  }
}

.custom-file-button {
  background-color: #25d366;
  border: none;
  padding: 10px 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 300px;
  margin: 20px;
}

.custom-file-button:hover {
  background-color: #46d1c1;
}

.preview-image {
  max-width: 100%;
  max-height: 100%;
  border-radius: 5px;
}

.loader {
  border: 4px solid #f3f3f3; /* Light grey */
  border-top: 4px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
